<RCC>
    <qresource prefix="/">
        <file>rest-licenses/apache-v2.0.rst</file>
        <file>rest-licenses/artistic-v2.0.rst</file>
        <file>rest-licenses/bsd-2.rst</file>
        <file>rest-licenses/bsd-3.rst</file>
        <file>rest-licenses/epl-v1.0.rst</file>
        <file>rest-licenses/gnu-agpl-v3.0.rst</file>
        <file>rest-licenses/gnu-fdl-v1.3.rst</file>
        <file>rest-licenses/gnu-gpl-v1.0.rst</file>
        <file>rest-licenses/gnu-gpl-v2.0.rst</file>
        <file>rest-licenses/gnu-gpl-v3.0.rst</file>
        <file>rest-licenses/gnu-lgpl-v2.1.rst</file>
        <file>rest-licenses/gnu-lgpl-v3.0.rst</file>
        <file>rest-licenses/mit.rst</file>
        <file>rest-licenses/mpl-v2.0.rst</file>
        <file>rest-licenses/unlicense.rst</file>
    </qresource>
</RCC>
